<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Donkey Drive</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page ">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              Donkey Drive
            </span>
          </a>

          <div class="navbar-collapse" id="">
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">DonkeyDrive</a>
                <a href="about.html">Que es</a>
                <a href="feature.html">Como funciona</a>
                <a href="contact.html">A donde vamos</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- about section -->
  <section class="feature_section layout_padding " style="background-image: url(images/fondox.jpg);" >
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/imagenserv.png"  alt="imagen servidor" style="width: 100%;">
          </div>
        </div>
        <div class="col-md-6">
          <div class="description_content">
            <h2>Almacenamiento en la nube para tus necesidades</h2>
            <p>DonkeyDrive incluye la estructura de un servidor privado en Raspberry y una aplicacion de android la cual te permite hacer conexion a ese servidor de manera remota.</p>
            <p>Con nuestra encriptación de extremo a extremo, tus datos estarán protegidos en todo momento. Además, nuestra interfaz intuitiva y fácil de usar hace que sea simple para cualquier persona gestionar sus archivos y acceder a las funciones de tu hogar.</p>
            <p>Ya sea que estés en casa, en la oficina o de viaje, nuestra aplicación te permite acceder a tus archivos en cualquier momento. Simplemente inicia sesión en tu cuenta desde cualquier dispositivo y tendrás tus documentos, fotos y videos al alcance de tu mano y podras acceder a ciertas funciones del hogar.</p>
          </div>
        </div>
      </div>
      <br/>
      <br/>
      <br/>
      <div class="row">
        <div class="col-md-6">
          <div class="description_content">
            <h2>Completa personalizacion y privacidad</h2>

            <p>Nuestra estructura te permite agregar todo el almacenamiento que quieras al añadir memoria tipo SATA 3 a la Raspberry.</p>
            <p>Puedes además, dar acceso al servidor a las personas que tu quieras y asignarle el espacio de memoria que tu decidas.</p>
            <p>DonkeyDrive no tendra acceso a tus archivos, y estos tampoco seran publicos entre usuarios. </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/ssd.png" alt="ssd" style="width: 100%;">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Description Section -->

    <!-- info section -->
    <section class="info_section layout_padding-top">
      <div class="info_logo-box">
        <h2>
          Donkey Drive
        </h2>
      </div>
      <div class="container layout_padding2">
        <div class="row">
          <div class="col-md-3">
            <h5>
              Por que hacemos esto
            </h5>
            <p>
              Esta aplicacion forma parte de nuestro proyecto de titulación
            </p>
          </div>
          <div class="col-md-3">
            <h5>
              Links utiles
            </h5>
            <ul>
              <li>
                <a href="https://github.com/">
                  Github
                </a>
              </li>
              <li>
                <a href="https://github.com/">
                  Apk
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>
              Contactanos
            </h5>
            <p>
              donkeydrive.ipn@gmail.com
            </p>
            <p>
              01-800-donkydrive
            </p>
          </div>
  
          <div class="col-md-3">
            <h5>
              Deslindamiento de responsabilidad
            </h5>
            <p>
              Donkey Drive no se hace responsable del uso que se le de al software desarrollado por nuestra empresa
            </p>
          </div>
          
  
          </div>
        </div>
      </div>
      
    </section>
  
    <!-- end info section -->
  <!-- Footer Section -->
  <footer class="footer_section">
    <div class="container">
      <p>&copy; 2024 Almacenamiento App. Todos los derechos reservados.</p>
    </div>
  </footer>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>
</body>

</html>
