<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Donkey Drive</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              Donkey Drive
            </span>
          </a>

          <div class="navbar-collapse" id="">
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">DonkeyDrive</a>
                <a href="about.html">Que es</a>
                <a href="feature.html">Como funciona</a>
                <a href="contact.html">A donde vamos</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- contact section -->
  <section class="contact_section layout_padding" style="background-color: #8547ca; color: #fefdfc;">
    <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2 style="font-size: 28px; margin-bottom: 20px;">Perspectivas futuras de DonkeyDrive</h2>
            <p style="font-size: 18px; line-height: 1.6;">Actualmente, nuestra plataforma está disponible solo para Android debido a su entorno más abierto en comparación con iOS. Sin embargo, planeamos expandirnos a iOS y a computadoras en el futuro. Ademas de que se busca expandir las funciones de domotica. </p>
            <p style="font-size: 18px; line-height: 1.6;">Con la misma encriptación de extremo a extremo y la facilidad de acceso desde cualquier dispositivo, DonkeyDrive en iOS te permitirá mantener tus archivos al alcance de tu mano. La implementación en computadoras facilitará aún más el acceso a tus documentos y creará un entorno de trabajo más amigable.</p>
            <p style="font-size: 18px; line-height: 1.6;">DonkeyDrive es un proyecto inicialmente desarrollado por estudiantes de Ingeniería, pero tiene un potencial de mejora y un alcance inmenso. Su estructura está diseñada para crecer y evolucionar con el tiempo.</p>
        </div>
        
            <div class="col-md-6">
                <img src="images/casaaaa.jpg" alt="DonkeyDrive a futuro" style="width: 100%; max-width: 100%;">
            </div>
        </div>
    </div>
</section>


  <!-- end contact section -->
  <!-- info section -->
  <section class="info_section layout_padding-top">
    <div class="info_logo-box">
      <h2>
        Donkey Drive
      </h2>
    </div>
    <div class="container layout_padding2">
      <div class="row">
        <div class="col-md-3">
          <h5>
            Por que hacemos esto
          </h5>
          <p>
            Esta aplicacion forma parte de nuestro proyecto de titulación
          </p>
        </div>
        <div class="col-md-3">
          <h5>
            Links utiles
          </h5>
          <ul>
            <li>
              <a href="https://github.com/">
                Github
              </a>
            </li>
            <li>
              <a href="https://github.com/">
                Apk
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>
            Contactanos
          </h5>
          <p>
            donkeydrive.ipn@gmail.com
          </p>
          <p>
            01-800-donkydrive
          </p>
        </div>

        <div class="col-md-3">
          <h5>
            Deslindamiento de responsabilidad
          </h5>
          <p>
            Donkey Drive no se hace responsable del uso que se le de al software desarrollado por nuestra empresa
          </p>
        </div>
        

        </div>
      </div>
    </div>
    
  </section>

  <!-- end info section -->
  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2024 Todos los derechos reservados. DonkeyDrive S.A. de C.V. 
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>
</body>

</html>